<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utc-8">
        <title>Chocolate Chip Cookies recipes</title>
    </head>

    <body>
        <h1>Chocolate Chip Cookies</h1>
        <img src="../images/cookies.jpeg" alt="Chocolate Chip Cookies"
        width="400"
        height="400">

        <h2>Description</h2>
        <p>This delicious chocolate chip cookie recipe makes enough to keep the tins
            filled up for the week or you can freeze some mixture for when you need
            a quick fix
        </p>

        <h2>Ingredients</h2>
        <p>You will need the following indgredients to make this recipe</p>

        <ul>
            <li>1 cup butter, softened</li>
            <li>1 cup white sugar</li>
            <li>1 cup packed brown sugar</li>
            <li>2 eggs</li>
            <li>2 teaspoons vanilla extract</li>
            <li>1 teaspoon baking soda</li>
            <li>2 teaspoons hot water</li>
            <li>1/2 teaspoon salt</li>
            <li>3 cups all-purpose flour</li>
            <li>2 cups semisweet chocolate chips</li>
            <li>1 cup chopped walnuts</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li> Preheat oven to 175 degrees C</li>
            <li>Cream together the butter, white sugar until smooth</li>
            <li>Beat in the eggs one at a time, then stir in nthe vanilla</li>
            <li>Dissolve baking soda in hot water</li>
            <li>Add to batter along with salt</li>
            <li>Stir in flour, chocolate chips, and nuts</li>
            <li>Drop by large spoonfuls onto ungresed pan</li>
            <li>Bake for about 10mins in preheated oven, or intil edges are nicelly browned</li>
        </ol>
    </body>

</html>